# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 20588
cmd:  ./shushtable-exe
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1594053904
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5753485692


ob=(4) /usr/lib/libm-2.31.so
fl=(4) ???
fn=(248) sincosf
0 9

fn=(268) sin
0 9

fn=(258) __acos_finite
0 9

fn=(238) cosf
0 9

fn=(240) __exp_finite
0 9

fn=(260) sinf
0 9

fn=(262) __asin_finite
0 9

fn=(336) 0x000000000000f440
0 12

fn=(242) expf
0 9

fn=(244) cos
0 9

fn=(250) powf
0 9

fn=(252) __pow_finite
0 9

fn=(264) exp2f
0 9

fn=(266) __atan2_finite
0 9

fn=(246) logf
0 9

fn=(254) log2f
0 9

fn=(256) __log_finite
0 9

fn=(1004) 0x000000000000f3f0
0 9
cob=(3) /usr/lib/libc-2.31.so
cfi=(3) ???
cfn=(938) __cxa_finalize
calls=1 0 
0 131
0 1
cfn=(1012) 0x000000000000f380
calls=1 0 
0 5
0 3

fn=(1012)
0 5

ob=(8) /home/shushpancheak/shushtable/cmake-build-debug/shushtable-exe
fl=(25) ???
fn=(446) _start
0 12
cob=(3)
cfi=(3)
cfn=(448) (below main)
calls=1 0 
0 5750371448

fn=(450) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(452) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(456) 0x0000000000001640
calls=1 0 
0 12
0 4
cfi=(26) /home/shushpancheak/shushtable/src/main.cpp
cfn=(462) _GLOBAL__sub_I_main
calls=1 77 
0 48136
0 14

fn=(456)
0 12

fn=(932) 0x00000000000015f0
0 9
cob=(3)
cfi=(3)
cfn=(938)
calls=1 0 
0 131
0 1
cfn=(944) 0x0000000000001580
calls=1 0 
0 5
0 3

fn=(944)
0 5

fl=(67) /home/shushpancheak/shushtable/src/shushtable.cpp
fn=(768) ShushTable::AllocateBuckets()
124 9
-1 18
+1 45
cob=(7) /usr/lib/libstdc++.so.6.0.28
cfi=(68) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_opv.cc
cfn=(774) operator new[](unsigned long)
calls=8 -93 
* 2159
cob=(1) /usr/lib/ld-2.31.so
cfi=(1) ???
cfn=(470) _dl_runtime_resolve_xsave
calls=1 0 
* 899
* 13
+1 18
-1 18
+1 18
cob=(3)
cfi=(3)
cfn=(782) __memset_avx2_unaligned_erms
calls=8 0 
* 1044616
cob=(1)
cfi=(1)
cfn=(470)
calls=1 0 
* 891
* 13
+7 27

fn=(894) ShushTable::Find(char const*)
118 19749846
-97 6583282
+97 19749846
-97 6583282
fi=(71) /home/shushpancheak/shushtable/include/util/asserts.hpp
-11 13166564
fi=(72) /home/shushpancheak/shushtable/include/util/ShushString.hpp
+38 26333128
-2 13166564
+2 6583282
cob=(3)
cfi=(3)
cfn=(818) __strncpy_avx2
calls=6583282 -48 
* 497037791
* 6583282
* 6583282
+1 6583282
cob=(3)
cfi=(3)
cfn=(548) __strlen_avx2
calls=6583282 -49 
* 105332512
* 6583282
fe=(67)
+70 13166564
fi=(72)
-70 6583282
fe=(67)
+70 6583282
cfn=(898) ShushTable::FindNode(ShushString const&)
calls=6583282 +15 
* 3963135764
+1 26333128
+1 46082974

fn=(912) ShushTable::~ShushTable()
12 4
cob=(7)
cfi=(75) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_opv.cc
cfn=(854) operator delete[](void*)
calls=1 +22 
* 74
* 1

fn=(804) ShushTable::Add(char const*)
15 554778
+6 554778
-6 1109556
+6 554778
fi=(71)
-11 1664334
fe=(67)
+6 1664334
cob=(7)
cfi=(69) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(776) operator new(unsigned long)
calls=554777 +27 
* 35045063
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -16 
* 883
* 554782
fi=(72)
+32 1109556
fi=(80) /home/shushpancheak/shushtable/include/shushtable/shushnode.hpp
-30 554778
fi=(72)
+30 554778
fe=(67)
-32 554778
fi=(72)
+30 1109556
+2 554778
cob=(3)
cfi=(3)
cfn=(818)
calls=554777 -48 
* 40776778
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -48 
* 892
* 554782
* 554778
+1 554778
cob=(3)
cfi=(3)
cfn=(548)
calls=554777 -49 
* 10084212
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -49 
* 814
* 554782
fe=(67)
-32 1109556
fi=(72)
+32 554778
fe=(67)
-31 1664334
-1 554778
cfn=(824) ShushTable::AddNode(ShushNode*)
calls=554778 +75 
* 558883961

fn=(824)
92 2773890
+1 1664334
-55 1109556
fi=(72)
+23 554778
fe=(67)
-23 1109556
+10 554777
-11 554777
-2 2219108
+8 554777
-3 554777
+2 554777
+1 554777
-3 554777
+3 1109554
+5 2219108
-9 1109554
-4 74388
+8 37194
-3 37194
+2 37194
+1 37194
-3 37194
+3 74388
+5 148776
-9 74388
+4 3551826
-3 3551826
+2 3551826
+1 3551826
-3 3551826
+3 7103652
+5 14207304
-9 7103652
-1 2367884
+57 1109556
+2 1664334
+3 1109556
fi=(72)
-62 112517689
+4 22234395
cob=(3)
cfi=(3)
cfn=(622) __strcmp_avx2
calls=7411464 -42 
* 167979238
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -42 
* 823
* 7411469
fe=(67)
+64 14822930
-1 110415516
+9 148724
cfn=(826) ShushTable::InsertNewNode(ShushNode**, ShushNode*)
calls=37181 -93 
* 2234506
+1 37181
+1 231180
-9 1548744
cob=(7)
cfi=(73) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_ops.cc
cfn=(838) operator delete(void*, unsigned long)
calls=516247 -75 
* 44397242
cob=(1)
cfi=(1)
cfn=(470)
calls=1 0 
* 707
* 516252
+9 516248
-8 516248
+8 2581240
-81 2
+66 4047
cfn=(826)
calls=1349 -80 
* 31027
+1 2698

fn=(846) ShushTable::Rehash()
66 56
+1 8
+5 8
-4 8
+3 16
+1 72
+1 8
-1 8
+1 8
cfn=(768)
calls=8 +51 
* 1046927
* 16
+5 40
+1 130560
+4 4068
-5 195840
+10 16
cob=(7)
cfi=(75)
cfn=(854)
calls=7 -54 
* 809
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -88 
* 799
* 12
+1 8
+1 56

fn=(898)
134 19749846
-96 6583282
fi=(72)
+23 6583282
fe=(67)
-23 13166564
+10 6583282
-11 6583282
-2 26333128
+8 6583282
-3 6583282
+2 6583282
+1 6583282
-3 6583282
+3 13166564
+5 26333128
-9 13166564
+4 39499692
-3 39499692
+2 39499692
+1 39499692
-3 39499692
+3 78999384
+5 157998768
-9 78999384
-1 26333128
+97 13166564
+2 26333128
fi=(72)
-99 717577738
+4 148123845
cob=(3)
cfi=(3)
cfn=(622)
calls=49374615 -42 
* 1129032863
* 49374615
fe=(67)
+96 98749230
-1 1036866915
+7 32916410

fn=(826)
21 115590
fi=(71)
-11 77060
fe=(67)
+48 38530
-2 38530
+1 38530
+1 77060
-32 346770
+35 38530
-35 38530
+35 77052
+1 8
cfn=(846)
calls=8 +4 
* 1379343

fn=(766) ShushTable::ShushTable()
3 1
+4 7
+1 1
cfn=(768)
calls=1 124 
* 1817
* 2
+1 2

fl=(26)
fn=(462)
77 1
fi=(60) /usr/include/c++/9.3.0/iostream
-3 2
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -74 
* 47200
* 5
* 1
fe=(26)
+3 1
fi=(60)
-3 3
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -74 
* 918
* 5
fe=(26)

fn=(670) main
20 1
+1 2
-1 9
+1 1
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -21 
* 754
* 5
* 1
+1 2
+5 1
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -27 
* 955
* 5
fi=(63) /usr/include/c++/9.3.0/ostream
570 2
fe=(26)
44 1
fi=(63)
570 1
fe=(26)
27 1
+3 2
fi=(63)
570 1
cob=(1)
cfi=(1)
cfn=(470)
calls=1 0 
* 3415
* 5
113 2
cob=(1)
cfi=(1)
cfn=(470)
calls=1 0 
* 2679
* 5
fe=(26)
-83 2
cfi=(67)
cfn=(766)
calls=1 -27 
* 1830
+2 40
fi=(70) /usr/include/sys/stat.h
462 4
cob=(1)
cfi=(1)
cfn=(470)
calls=1 0 
* 772
* 5
fe=(26)
37 3
-3 1
+3 2
-2 3
+2 1
-2 1
+2 1
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -37 
* 828
* 5
* 1
+1 2
+18 759543
-11 13166567
+1 6583282
cob=(3)
cfi=(3)
cfn=(802) isalpha
calls=3291641 -46 
* 26333128
* 3291641
* 2
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -46 
* 779
* 5
* 6583284
+6 759543
-2 759543
+2 1519086
+1 1664334
cfi=(67)
cfn=(804)
calls=554778 -38 
* 661990733
* 554778
+6 1
cob=(7)
cfi=(61) /build/gcc/src/gcc/libstdc++-v3/src/c++11/chrono.cc
cfn=(682) std::chrono::_V2::steady_clock::now()
calls=1 +22 
* 36
* 1
fi=(63)
570 3
fe=(26)
59 2
fi=(63)
570 1
cob=(7)
cfi=(64) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h
cfn=(694) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 76 
* 380
* 1
fi=(76) /usr/include/c++/9.3.0/chrono
469 1
153 1
fi=(63)
+14 1
fi=(76)
469 1
153 3
fi=(63)
+14 1
cob=(1)
cfi=(1)
cfn=(470)
calls=1 0 
* 1271
* 5
570 3
167 1
570 1
cob=(7)
cfi=(64)
cfn=(694)
calls=1 76 
* 249
* 1
113 2
cob=(7)
cfi=(50) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
cfn=(732) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 599 
* 374
* 1
570 3
113 1
570 1
cob=(7)
cfi=(64)
cfn=(694)
calls=1 76 
* 340
* 1
113 2
cob=(7)
cfi=(50)
cfn=(732)
calls=1 599 
* 374
* 1
* 3
fe=(26)
-49 98749260
+1 92165948
+1 19749846
cfi=(67)
cfn=(894)
calls=6583282 +52 
* 4802504219
* 13166564
-3 30
+8 1
cob=(7)
cfi=(61)
cfn=(682)
calls=1 +10 
* 36
* 1
fi=(63)
570 3
fe=(26)
71 1
fi=(63)
570 1
cob=(7)
cfi=(64)
cfn=(694)
calls=1 76 
* 302
* 1
fi=(76)
469 2
153 2
fi=(63)
+14 1
fi=(76)
-14 2
fi=(63)
+14 1
cob=(7)
cfi=(65) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
cfn=(874) std::ostream& std::ostream::_M_insert<long>(long)
calls=1 63 
* 441
* 1
570 3
167 1
570 1
cob=(7)
cfi=(64)
cfn=(694)
calls=1 76 
* 249
* 1
113 2
cob=(7)
cfi=(50)
cfn=(732)
calls=1 599 
* 374
* 1
fe=(26)
-39 3
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -74 
* 829
* 5
+1 2
cob=(1)
cfi=(1)
cfn=(470)
calls=1 -75 
* 753
* 5
+1 1
-46 2
cfi=(67)
cfn=(912)
calls=1 -18 
* 79
+47 12

ob=(7)
fl=(27) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_init.cc
fn=(474) std::ios_base::Init::Init()
78 8
fi=(28) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
+3 1
-32 1
+32 1
-14 1
+1 2
fe=(27)
+12 2
+3 1
fi=(66) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
473 3
fe=(27)
83 1
+2 1
fi=(66)
473 2
fe=(27)
85 1
fi=(66)
473 6
cfi=(29) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_init.cc
cfn=(478) std::locale::locale()
calls=1 256 
* 38133
fi=(46) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
80 2
fi=(66)
473 2
fi=(46)
80 2
fe=(27)
+6 1
fi=(46)
-6 1
fi=(66)
473 1
fe=(27)
86 1
fi=(66)
473 6
cfi=(29)
cfn=(478)
calls=1 256 
* 28
fe=(27)
87 1
fi=(46)
-7 1
fi=(66)
473 2
fe=(27)
87 1
fi=(46)
-7 2
fi=(66)
473 7
cfi=(29)
cfn=(478)
calls=1 256 
* 28
fi=(47) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
-11 1
fi=(46)
80 3
fi=(47)
462 2
cfi=(48) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ios.cc
cfn=(598) std::ios_base::ios_base()
calls=1 76 
* 87
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 3
fi=(47)
462 4
fi=(50)
85 2
cfi=(51) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
cfn=(604) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 +41 
* 938
fi=(47)
462 3
cfi=(48)
cfn=(598)
calls=1 76 
* 87
fi=(59) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
94 1
fi=(47)
462 3
fi=(59)
95 2
fi=(47)
462 1
fi=(59)
94 2
fi=(47)
462 3
fi=(59)
94 3
+1 1
cfi=(51)
cfn=(604)
calls=1 +31 
* 938
fi=(47)
462 3
cfi=(48)
cfn=(598)
calls=1 76 
* 87
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 4
fi=(47)
462 6
fi=(50)
85 2
cfi=(51)
cfn=(604)
calls=1 +41 
* 938
fi=(47)
462 3
cfi=(48)
cfn=(598)
calls=1 76 
* 87
* 1
fi=(50)
85 1
fi=(47)
462 2
fi=(50)
85 4
fi=(47)
462 4
fi=(50)
85 2
cfi=(51)
cfn=(604)
calls=1 +41 
* 938
fe=(27)
+17 1
fi=(47)
310 1
fi=(66)
473 1
fi=(47)
310 1
fe=(27)
102 1
fi=(66)
473 2
fi=(49) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
100 1
fi=(66)
473 8
cfi=(29)
cfn=(478)
calls=1 256 
* 28
fi=(46)
80 2
fi=(66)
473 2
fi=(46)
80 2
fe=(27)
+23 1
fi=(46)
-23 1
fi=(66)
473 1
fe=(27)
103 1
fi=(66)
473 6
cfi=(29)
cfn=(478)
calls=1 256 
* 28
fe=(27)
104 1
fi=(46)
-24 1
fi=(66)
473 2
fe=(27)
104 1
fi=(46)
-24 2
fi=(66)
473 7
cfi=(29)
cfn=(478)
calls=1 256 
* 28
fi=(47)
-11 1
fi=(46)
80 3
fi=(47)
462 2
cfi=(48)
cfn=(598)
calls=1 76 
* 87
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 3
fi=(47)
462 4
fi=(50)
85 2
cfi=(51)
cfn=(640) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 +41 
* 838
fi=(47)
462 3
cfi=(48)
cfn=(598)
calls=1 76 
* 87
fi=(59)
94 1
+1 1
fi=(47)
462 2
fi=(59)
95 1
fi=(47)
462 1
fi=(59)
94 2
fi=(47)
462 4
fi=(59)
94 3
+1 1
cfi=(51)
cfn=(640)
calls=1 +31 
* 838
fi=(47)
462 3
cfi=(48)
cfn=(598)
calls=1 76 
* 87
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 4
fi=(47)
462 6
fi=(50)
85 2
cfi=(51)
cfn=(640)
calls=1 +41 
* 838
fi=(47)
462 3
cfi=(48)
cfn=(598)
calls=1 76 
* 87
fi=(50)
85 2
fi=(47)
462 1
fi=(50)
85 3
fi=(47)
462 6
fi=(50)
85 2
cfi=(51)
cfn=(640)
calls=1 +41 
* 838
fi=(49)
+15 1
fi=(28)
-5 1
fi=(47)
310 2
fi=(28)
95 1
-21 1
fe=(27)
+47 8

fn=(920) std::ios_base::Init::~Init()
123 1
fi=(28)
-42 1
-32 1
+32 1
-14 1
+1 2
fe=(27)
+59 2
-4 1
+11 2
cfi=(65)
cfn=(756) std::ostream::flush()
calls=1 +76 
* 89
+1 2
cfi=(65)
cfn=(756)
calls=1 +75 
* 89
+1 2
cfi=(65)
cfn=(756)
calls=1 +74 
* 89
+3 2
cfi=(65)
cfn=(924) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 +71 
* 89
+1 2
cfi=(65)
cfn=(924)
calls=1 +70 
* 89
+1 2
cfi=(65)
cfn=(924)
calls=1 +69 
* 89
+6 2

fl=(51)
fn=(640)
126 24
+3 4
cfi=(52) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc
cfn=(606) std::ios_base::_M_init()
calls=4 -90 
* 328
+3 12
cfn=(642) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 +25 
* 2932
+20 8
-1 4
+1 4
-6 4
+1 4
+2 4
+1 4
+2 4
+1 16

fn=(604)
126 24
+3 4
cfi=(52)
cfn=(606)
calls=4 -90 
* 328
+3 12
cfn=(612) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 +25 
* 3332
+14 4
+5 4
-5 4
+6 12
-2 4
-1 4
+3 4
+1 16

fn=(642)
157 20
+2 4
-2 4
+2 4
cfi=(53) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
cfn=(644) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 -55 
* 472
* 8
+1 8
cfi=(53)
cfn=(646) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 -28 
* 464
+4 4
-4 4
+4 4
cfi=(53)
cfn=(648) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 -60 
* 472
* 8
+1 8
cfi=(53)
cfn=(650) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 -33 
* 464
+4 4
-4 4
+4 4
cfi=(53)
cfn=(652) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 -65 
* 472
* 8
+1 8
cfi=(53)
cfn=(654) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 -38 
* 464
* 4
+3 16

fn=(612)
157 20
+2 4
-2 4
+2 4
cfi=(53)
cfn=(614) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 -55 
* 672
* 8
+1 8
cfi=(53)
cfn=(624) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 -28 
* 664
+4 4
-4 4
+4 4
cfi=(53)
cfn=(626) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 -60 
* 472
* 8
+1 8
cfi=(53)
cfn=(632) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 -33 
* 464
+4 4
-4 4
+4 4
cfi=(53)
cfn=(634) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 -65 
* 472
* 8
+1 8
cfi=(53)
cfn=(636) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 -38 
* 464
* 4
+3 16

fl=(31) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
fn=(488) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
121 1
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
403 2
fe=(31)
121 2
fi=(23)
403 1
fe=(31)
121 4
fi=(23)
403 1
fe=(31)
127 3
-5 1
cfi=(30) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale.cc
cfn=(490) std::locale::facet::_S_get_c_locale()
calls=1 +93 
* 71
+1 1
+4 1
-4 3
+1 1
+3 1
-2 1
+2 1
-1 2
+3 3
-2 1
+2 2
-2 1
+2 1
-2 1
+2 36
+1 39
+1 4
-5 2

fl=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
fn=(980) (anonymous namespace)::system_error_category::~system_error_category()
55 4
cfi=(79) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/system_error
cfn=(982) std::_V2::error_category::~error_category()
calls=1 +19 
* 2

fn=(408) _GLOBAL__sub_I_system_error.cc
378 2
-52 4
cob=(3)
cfi=(3)
cfn=(356) __cxa_atexit
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 79

fn=(984) (anonymous namespace)::generic_error_category::~generic_error_category()
39 4
cfi=(79)
cfn=(982)
calls=1 +35 
* 2

fl=(52)
fn=(606)
39 64
+5 8
-1 8
-2 8
+1 8
+2 16
cfi=(29)
cfn=(478)
calls=8 256 
* 224
* 24
cfi=(30)
cfn=(608) std::locale::operator=(std::locale const&)
calls=8 +76 
* 160
* 16
cfi=(30)
cfn=(610) std::locale::~locale()
calls=8 +47 
* 64
+1 56

fl=(57) /build/gcc/src/gcc/libstdc++-v3/libsupc++/si_class_type_info.cc
fn=(628) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
51 480
+1 80
-1 80
fi=(56) /build/gcc/src/gcc/libstdc++-v3/libsupc++/typeinfo
+72 80
fe=(57)
-69 40
+1 40
+1 80
fi=(58) /build/gcc/src/gcc/libstdc++-v3/libsupc++/tinfo.h
+12 40
fe=(57)
-10 160
-1 40
+15 360

fl=(45) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
fn=(578) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fn=(586) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(588) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(580) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fl=(61)
fn=(682)
81 6
+7 3
-7 9
+7 6
cob=(3)
cfi=(3)
cfn=(684) clock_gettime@@GLIBC_2.17
calls=3 -88 
* 63
fi=(62) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/chrono
+78 3
456 3
fe=(61)
95 15

fl=(73)
fn=(838)
32 516248
+1 516248
cfi=(74) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
cfn=(840) operator delete(void*)
calls=516248 +15 
* 43364832

fl=(65)
fn=(756)
210 14
+9 7
-9 7
+9 28
fi=(66)
+59 14
cfi=(46)
cfn=(760) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=7 -88 
* 518
fe=(65)
-59 14
+13 21

fn=(740) std::ostream::put(char)
148 24
+9 4
-9 16
+9 12
cfn=(696) std::ostream::sentry::sentry(std::ostream&)
calls=4 46 
* 88
+1 8
+5 12
fi=(66)
434 12
fe=(65)
157 8
cfi=(50)
cfn=(726) std::ostream::sentry::~sentry()
calls=4 462 
* 28
+21 36
fi=(66)
441 4
fi=(81) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h
-57 4
fi=(66)
+57 4
cfi=(46)
cfn=(744) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=4 171 
* 792
fe=(65)
164 8

fn=(874)
63 18
+3 2
-3 8
+3 6
cfn=(696)
calls=2 -20 
* 44
+1 4
+5 8
fi=(47)
-23 4
372 5
fi=(77) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf_iterator.h
246 1
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
2375 5
fi=(77)
246 2
fi=(22)
2375 1
cfn=(882) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 2513 
* 359
fi=(77)
246 1
fi=(22)
2375 5
fi=(77)
246 2
fi=(22)
2375 1
cfn=(882)
calls=1 2513 
* 359
fe=(65)
73 4
-7 4
cfi=(50)
cfn=(726)
calls=2 462 
* 14
+21 24
fi=(47)
450 1
49 2
fi=(22)
874 2
+1 2
fi=(47)
374 2
+1 4
fe=(65)

fn=(924)
210 6
+9 3
-9 3
+9 12
fi=(66)
+59 6
cfi=(46)
cfn=(928) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 -88 
* 222
fe=(65)
-59 6
+13 9

fn=(696)
46 72
+5 12
-3 24
+3 36
fi=(47)
295 12
fe=(65)
51 24
+3 24
+1 12
+3 48

fl=(38) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
fn=(590) std::messages<wchar_t>::messages(unsigned long)
44 2
fi=(23)
403 1
fe=(38)
44 3
fi=(23)
403 3
fe=(38)
46 3
-1 1
cfi=(30)
cfn=(490)
calls=1 215 
* 10
+1 2
cfi=(30)
cfn=(486) std::locale::facet::_S_get_c_name()
calls=1 230 
* 3
* 1
+1 4

fn=(582) std::messages<char>::messages(unsigned long)
44 2
fi=(23)
403 1
fe=(38)
44 3
fi=(23)
403 3
fe=(38)
46 3
-1 1
cfi=(30)
cfn=(490)
calls=1 215 
* 10
+1 2
cfi=(30)
cfn=(486)
calls=1 230 
* 3
* 1
+1 4

fn=(524) std::__cxx11::messages<char>::messages(unsigned long)
44 2
fi=(23)
403 1
fe=(38)
44 3
fi=(23)
403 3
fe=(38)
46 3
-1 1
cfi=(30)
cfn=(490)
calls=1 215 
* 10
+1 2
cfi=(30)
cfn=(486)
calls=1 230 
* 3
* 1
+1 4

fn=(566) std::__cxx11::messages<wchar_t>::messages(unsigned long)
44 2
fi=(23)
403 1
fe=(38)
44 3
fi=(23)
403 3
fe=(38)
46 3
-1 1
cfi=(30)
cfn=(490)
calls=1 215 
* 10
+1 2
cfi=(30)
cfn=(486)
calls=1 230 
* 3
* 1
+1 4

fl=(75)
fn=(854)
34 9
+1 9
cfi=(74)
cfn=(840)
calls=9 +13 
* 995

fl=(40) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=(528) std::ctype<wchar_t>::_M_initialize_ctype()
273 6
+2 1
-2 1
+2 2
cob=(3)
cfi=(3)
cfn=(530) uselocale
calls=1 0 
* 22
* 1
+3 1
+6 128
-6 384
fi=(41) /usr/include/wchar.h
+48 256
cob=(3)
cfi=(3)
cfn=(534) wctob
calls=128 0 
* 2816
fe=(40)
-45 256
-6 1
fi=(41)
+45 2
cob=(3)
cfi=(3)
cfn=(536) btowc
calls=1 0 
* 27
* 510
cob=(3)
cfi=(3)
cfn=(536)
calls=255 0 
* 11365
fe=(40)
-28 256
-2 256
+1 515
+5 8
+1 8
-1 8
+1 16
cfn=(542) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 60 
* 1817
* 8
-3 8
+2 40
-2 3
+2 24
+1 4
-1 4
+1 4
cfn=(542)
calls=4 60 
* 1874
* 4
-3 8
+8 1
-2 1
+2 4
-2 1
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 22
-13 2

fn=(542)
60 12
+2 69
+24 3
cob=(3)
cfi=(3)
cfn=(544) wctype_l
calls=1 -86 
* 673
-24 21
+6 3
cob=(3)
cfi=(3)
cfn=(544)
calls=1 -68 
* 417
-6 4
+36 3
cob=(3)
cfi=(3)
cfn=(544)
calls=1 -98 
* 541
-36 6
+18 3
cob=(3)
cfi=(3)
cfn=(544)
calls=1 -80 
* 216
+3 3
cob=(3)
cfi=(3)
cfn=(544)
calls=1 -83 
* 274
-9 3
cob=(3)
cfi=(3)
cfn=(544)
calls=1 -74 
* 100
-3 3
cob=(3)
cfi=(3)
cfn=(544)
calls=1 -71 
* 603
+18 3
cob=(3)
cfi=(3)
cfn=(544)
calls=1 -89 
* 208
-24 3
cob=(3)
cfi=(3)
cfn=(544)
calls=1 -65 
* 355
+39 4
-27 3
cob=(3)
cfi=(3)
cfn=(544)
calls=1 -77 
* 158

fl=(64)
fn=(694)
76 30
+6 6
-6 54
+6 18
cfi=(65)
cfn=(696)
calls=6 -36 
* 132
+1 12
+4 30
+1 12
fi=(49)
731 6
fe=(64)
82 12
cfi=(50)
cfn=(726)
calls=6 462 
* 42
+31 72
-63 6
fi=(66)
458 24
cfi=(46)
cfn=(698) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=6 252 
* 3106
* 18
fe=(64)
51 12

fl=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=(400) _GLOBAL__sub_I_bitmap_allocator.cc
125 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1109 4
107 4
1122 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(16)
1127 1
fi=(17)
129 13
fi=(16)
1109 4
107 4
1122 3
+5 3
fi=(17)
129 1
fi=(16)
1127 1
fi=(17)
129 13
fe=(15)
-4 1
fi=(16)
1122 1
413 3
+8 1
+1 1
+1 1
1122 1
413 3
+8 1
+1 1
+1 1
fe=(15)

fl=(69)
fn=(776)
43 2773935
+7 1109574
cob=(3)
cfi=(3)
cfn=(372) malloc
calls=554787 -50 
* 28944946
* 1109574
+9 1109574

fl=(39) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ctype.cc
fn=(736) std::ctype<char>::_M_widen_init() const
90 9
+2 2
+1 1
-1 3
+1 255
-1 765
+2 5
fi=(22)
1110 32
fe=(39)
96 1
+2 4
cob=(3)
cfi=(3)
cfn=(552) __memcmp_avx2_movbe
calls=1 -98 
* 46
* 2
+2 8

fn=(526) std::ctype<wchar_t>::ctype(unsigned long)
103 2
fi=(23)
403 1
fe=(39)
103 3
fi=(23)
403 3
fe=(39)
105 4
cfi=(30)
cfn=(490)
calls=1 215 
* 10
* 1
+1 1
-1 1
+1 4
cfi=(40)
cfn=(528)
calls=1 273 
* 20675

fl=(9) ???
fn=(968) 0x00000000000a0180
0 9
cob=(3)
cfi=(3)
cfn=(938)
calls=1 0 
0 344
0 1
cfn=(996) 0x00000000000a0110
calls=1 0 
0 5
0 3

fn=(996)
0 5

fn=(346) 0x00000000000a01d0
0 12

fl=(22)
fn=(882)
2513 2
+1 4
cfi=(78) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.tcc
cfn=(884) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=2 850 
* 712

fl=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=(410) _GLOBAL__sub_I_cxx11_locale_inst.cc
380 1
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(418) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(426) _GLOBAL__sub_I_locale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(434) _GLOBAL__sub_I_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fl=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=(362) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
124 2
-74 1
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(364) std::future_category()
calls=1 +29 
* 145
* 2
+74 2

fl=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=(370) _GLOBAL__sub_I_eh_alloc.cc
338 1
fi=(17)
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
* 73210
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(34) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
fn=(556) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(512) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
+1 2
+3 2
+36 1
+32 1
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(46)
fn=(744)
171 16
+3 8
+61 4
cob=(3)
cfi=(3)
cfn=(746) putc
calls=4 0 
* 764

fn=(760)
190 7
+1 14
cob=(3)
cfi=(3)
cfn=(762) fflush
calls=7 0 
* 497

fn=(928)
190 3
+1 6
cob=(3)
cfi=(3)
cfn=(762)
calls=3 0 
* 213

fn=(698)
252 48
cob=(3)
cfi=(3)
cfn=(700) fwrite
calls=8 0 
* 3404

fl=(30)
fn=(490)
215 14
+2 14
-2 14
+2 14
+9 26
-4 56
+1 1
cfn=(492) std::locale::facet::_S_initialize_once()
calls=1 -15 
* 59
* 1
+3 2

fn=(608)
120 48
+1 40
+2 24
+2 16
+2 32

fn=(502) std::locale::id::_M_id() const
479 112
+1 336
fi=(28)
81 48
-32 48
+32 48
fe=(30)
502 96
+3 48
+1 48
-1 64
+1 64
fi=(28)
68 144
+16 48
fe=(30)

fn=(492)
208 1
+2 4
cfi=(32) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
cfn=(494) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 -76 
* 54

fn=(500) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
322 32
+1 64
-1 320
+3 32
cfn=(502)
calls=32 479 
* 480
* 32
+3 128
fi=(28)
95 96
fe=(30)
366 64
+1 96
+51 32
-8 32
+8 4736
+2 1536
+1 4608
fi=(28)
74 64
fe=(30)
428 256

fn=(610)
91 8
+2 8
-2 8
+2 24
+2 16

fn=(486)
230 21

fn=(592) std::locale::locale(std::locale::_Impl*)
88 2
+1 1

fl=(12)
fn=(364)
79 1
-14 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(366) __cxa_guard_acquire
calls=1 244 
* 33
* 4
cfi=(13)
cfn=(368) __cxa_guard_release
calls=1 389 
* 15
* 4
cob=(3)
cfi=(3)
cfn=(356)
calls=1 -65 
* 79
+14 3

fn=(986) (anonymous namespace)::future_error_category::~future_error_category()
30 4
cfi=(79)
cfn=(982)
calls=1 +44 
* 2

fl=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=(352) _GLOBAL__sub_I_compatibility_c__0x.cc
256 2
-42 2
-30 2
cfn=(354) std::error_category::error_category()
calls=1 -48 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(354)
calls=1 -63 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 79

fn=(990) std::error_category::~error_category()
136 4

fn=(988) std::(anonymous namespace)::system_error_category::~system_error_category()
199 4
cfn=(990)
calls=1 -63 
* 2

fn=(992) std::(anonymous namespace)::generic_error_category::~generic_error_category()
184 4
cfn=(990)
calls=1 -48 
* 2

fn=(354)
136 10

fl=(32)
fn=(494)
134 3
+1 2
cob=(3)
cfi=(3)
cfn=(496) newlocale
calls=1 0 
* 44
* 1
+1 2
+6 2

fl=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
fn=(974) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
89 2

fn=(978) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
89 2

fn=(442) _GLOBAL__sub_I_memory_resource.cc
1402 2
92 4
cob=(3)
cfi=(3)
cfn=(356)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(356)
calls=1 -93 
* 79
+53 2
1402 1
146 2
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 79

fn=(976) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
89 2

fl=(29)
fn=(478)
256 176
+2 22
cfn=(480) std::locale::_S_initialize()
calls=22 +63 
* 38259
+11 22
+1 22
-1 44
+1 44
+6 132

fn=(480)
321 22
+2 44
+3 87
+1 1
cfn=(482) std::locale::_S_initialize_once()
calls=1 -16 
* 38105

fn=(484) std::locale::_Impl::_Impl(unsigned long)
471 14
+3 3
+2 193
+1 197
+3 52
+1 1
-1 1
+1 1
+1 1
cfi=(30)
cfn=(486)
calls=1 230 
* 3
+9 5
-9 1
+9 1
cfi=(31)
cfn=(488)
calls=1 121 
* 187
fi=(23)
611 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fe=(29)
492 3
cfi=(33) /build/gcc/src/gcc/libstdc++-v3/src/c++98/codecvt.cc
cfn=(508) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 38 
* 28
fi=(23)
611 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(22)
1626 2
+84 1
fi=(23)
403 1
fi=(22)
1626 1
+84 1
-84 1
fi=(23)
403 1
fi=(22)
1626 1
+83 1
-83 1
+83 1
-83 7
fi=(23)
403 1
fi=(22)
1709 2
+1 1
cfi=(34)
cfn=(512)
calls=1 92 
* 414
fi=(23)
611 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(22)
1973 1
fi=(23)
611 2
403 1
611 1
fi=(22)
1973 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(22)
2314 1
fi=(23)
611 2
403 1
611 1
fi=(22)
2314 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
+59 1
403 1
670 3
cfi=(30)
cfn=(490)
calls=1 215 
* 10
* 1
-59 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
986 2
+82 1
fi=(23)
403 1
fi=(21)
986 1
+82 2
-82 1
fi=(23)
403 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(35) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
cfn=(516) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 372 
* 113
fi=(23)
611 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
403 1
fi=(21)
986 3
+81 1
-81 1
+81 1
-81 10
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(35)
cfn=(518) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 216 
* 113
fi=(23)
611 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
1490 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1490 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
1642 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1642 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
136 1
fe=(29)
514 1
fi=(23)
403 1
fe=(29)
514 1
fi=(21)
136 1
fe=(29)
514 1
fi=(21)
136 49
fe=(29)
514 1
cfi=(36) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
cfn=(520) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 48 
* 142
fi=(23)
+97 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
390 1
fi=(23)
611 2
403 1
611 1
fi=(21)
390 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
819 1
fi=(23)
611 2
403 1
611 1
fi=(21)
819 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fe=(29)
-93 3
cfi=(38)
cfn=(524)
calls=1 44 
* 33
fi=(23)
+93 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fe=(29)
-90 3
cfi=(39)
cfn=(526)
calls=1 103 
* 20705
fi=(23)
+90 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fe=(29)
-89 3
cfi=(33)
cfn=(554) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 118 
* 28
fi=(23)
+89 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(22)
1626 1
+84 1
fi=(23)
403 2
fi=(22)
1626 1
+84 1
-84 3
+83 1
-83 1
+83 1
-83 6
fi=(23)
403 1
fi=(22)
1709 2
+1 1
cfi=(34)
cfn=(556)
calls=1 183 
* 350
fi=(23)
611 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(22)
1973 1
fi=(23)
611 2
403 1
611 1
fi=(22)
1973 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(22)
2314 1
fi=(23)
611 2
403 1
611 1
fi=(22)
2314 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
+59 1
403 1
670 3
cfi=(30)
cfn=(490)
calls=1 215 
* 10
* 1
-59 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
403 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(35)
cfn=(558) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 741 
* 109
fi=(23)
611 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 3
+81 1
-81 1
+81 1
-81 1
+81 2
-81 9
fi=(23)
403 1
fi=(21)
1067 1
+1 1
cfi=(35)
cfn=(560) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 558 
* 109
fi=(23)
611 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
1490 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1490 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
1642 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1642 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
136 1
fe=(29)
544 1
fi=(23)
403 1
fe=(29)
544 1
fi=(21)
136 1
fe=(29)
544 1
fi=(21)
136 49
fe=(29)
544 1
cfi=(36)
cfn=(562) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 48 
* 140
fi=(23)
+67 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
390 1
fi=(23)
611 2
403 1
611 1
fi=(21)
390 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(21)
819 1
fi=(23)
611 2
403 1
611 1
fi=(21)
819 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fe=(29)
-63 3
cfi=(38)
cfn=(566)
calls=1 44 
* 33
fi=(23)
+63 4
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(42) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
481 1
fi=(23)
611 2
403 1
611 1
fi=(42)
481 2
fi=(23)
611 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(42)
-73 1
fi=(23)
+73 2
403 1
611 1
fi=(42)
-73 2
fi=(23)
+73 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(42)
-15 1
fi=(23)
+15 2
403 1
611 1
fi=(42)
-15 2
fi=(23)
+15 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fi=(42)
+42 1
fi=(23)
-42 2
403 1
611 1
fi=(42)
+42 2
fi=(23)
-42 1
cfi=(30)
cfn=(500)
calls=1 322 
* 394
fe=(29)
-44 2
+2 2
-2 5
+2 1
cfi=(43) /build/gcc/src/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
cfn=(570) std::locale::_Impl::_M_init_extra(std::locale::facet**)
calls=1 100 
* 1892
+5 4
cfi=(30)
cfn=(502)
calls=1 -95 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(30)
cfn=(502)
calls=1 -96 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(502)
calls=1 -97 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(502)
calls=1 -98 
* 6
* 1
+2 1
-2 1
+2 2
cfi=(30)
cfn=(502)
calls=1 479 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(502)
calls=1 479 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(502)
calls=1 479 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(30)
cfn=(502)
calls=1 479 
* 6
* 2
+2 11

fn=(482)
311 2
+3 3
cfn=(484)
calls=1 471 
* 38089
* 2
+2 1
-2 1
+1 2
+2 1
-1 1
cfi=(30)
cfn=(592)
calls=1 88 
* 3

fl=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=(406) _GLOBAL__sub_I_parallel_settings.cc
42 1
fi=(82) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
338 50
fe=(18)
42 1

fl=(44) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=(584) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(572) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
+1 2
+3 2
+36 1
+32 1
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(74)
fn=(840)
48 516257
+1 516257
cob=(3)
cfi=(3)
cfn=(842) free
calls=516257 -49 
* 42333313

fl=(36)
fn=(520)
48 2
fi=(23)
403 1
fe=(36)
48 3
fi=(23)
403 1
fe=(36)
50 1
fi=(23)
403 1
fe=(36)
50 1
fi=(23)
403 1
fe=(36)
50 4
cfi=(30)
cfn=(486)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(37) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
cfn=(522) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 +15 
* 116
* 4

fn=(562)
48 2
fi=(23)
403 1
fe=(36)
48 3
fi=(23)
403 1
fe=(36)
50 1
fi=(23)
403 1
fe=(36)
50 1
fi=(23)
403 1
fe=(36)
50 4
cfi=(30)
cfn=(486)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(37)
cfn=(564) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 222 
* 114
* 4

fl=(43)
fn=(570)
100 9
fi=(22)
1710 1
fe=(43)
100 1
fi=(22)
1709 1
fe=(43)
101 1
+1 1
+1 1
fi=(22)
1710 1
fi=(23)
403 1
fi=(22)
1709 3
+1 1
cfi=(44)
cfn=(572)
calls=1 92 
* 414
fi=(28)
95 3
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 3
+52 1
403 1
670 3
cfi=(30)
cfn=(490)
calls=1 215 
* 10
* 1
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(45)
cfn=(578)
calls=1 372 
* 113
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(45)
cfn=(580)
calls=1 216 
* 113
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 3
fi=(21)
1490 1
fi=(23)
403 1
fi=(21)
1490 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 3
fi=(21)
1642 1
fi=(23)
403 1
fi=(21)
1642 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 3
fi=(21)
390 1
fi=(23)
+13 1
fi=(21)
-13 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 2
fe=(43)
112 2
fi=(23)
618 1
fe=(43)
112 1
cfi=(38)
cfn=(582)
calls=1 -68 
* 33
fi=(28)
-17 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 2
fi=(22)
1710 1
fi=(23)
618 1
fe=(43)
115 1
fi=(22)
1710 1
fi=(23)
403 1
fe=(43)
114 1
+1 1
fi=(22)
1709 1
fe=(43)
114 1
+2 1
fi=(22)
1709 3
+1 1
cfi=(44)
cfn=(584)
calls=1 183 
* 350
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 3
+52 1
403 1
670 3
cfi=(30)
cfn=(490)
calls=1 215 
* 10
* 1
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 2
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 2
fi=(23)
403 1
fi=(21)
1067 4
+1 1
cfi=(45)
cfn=(586)
calls=1 741 
* 109
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(45)
cfn=(588)
calls=1 558 
* 109
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 3
fi=(21)
1490 1
fi=(23)
403 1
fi=(21)
1490 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 3
fi=(21)
1642 1
fi=(23)
403 1
fi=(21)
1642 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 3
fi=(21)
390 1
fi=(23)
+13 1
fi=(21)
-13 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 2
fe=(43)
125 2
fi=(23)
618 1
fe=(43)
125 1
cfi=(38)
cfn=(590)
calls=1 -81 
* 33
fi=(28)
-30 2
fi=(23)
618 3
cfi=(30)
cfn=(502)
calls=1 479 
* 15
* 1
fe=(43)
128 1
fi=(23)
618 1
fe=(43)
128 2
cfi=(30)
cfn=(502)
calls=1 479 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(502)
calls=1 479 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(502)
calls=1 479 
* 6
+2 1
-2 1
+2 2
cfi=(30)
cfn=(502)
calls=1 479 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(30)
cfn=(502)
calls=1 479 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(30)
cfn=(502)
calls=1 479 
* 6
* 1
+2 8
fi=(28)
-62 32
fe=(43)

fl=(54) /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc
fn=(616) __dynamic_cast
49 480
+1 48
fi=(58)
+18 96
fe=(54)
-12 48
fi=(58)
+94 144
fe=(54)
-82 48
fi=(58)
+82 48
fe=(54)
-82 96
+4 144
-1 432
cfi=(57)
cfn=(628)
calls=40 -20 
* 1480
cfi=(55) /build/gcc/src/gcc/libstdc++-v3/libsupc++/vmi_class_type_info.cc
cfn=(618) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 +16 
* 696
+2 288
+2 48
fi=(58)
+26 96
fe=(54)
-26 96
+20 432

fl=(78)
fn=(886) int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
794 4
+4 4
+5 2
-6 4
+6 22
+1 2
+2 4
-3 88
+1 8
+2 16
+25 2
+1 4

fn=(884)
850 24
55 2
850 12
55 2
cfi=(30)
cfn=(502)
calls=2 479 
* 12
* 2
+1 2
+1 10
861 2
+4 2
-5 2
+5 2
fi=(49)
84 2
fe=(78)
865 2
fi=(49)
84 2
fe=(78)
871 2
fi=(49)
84 2
fe=(78)
871 2
+1 4
-1 6
+3 4
+2 16
cfn=(886)
calls=2 -82 
* 160
+1 4
+3 2
-3 2
-1 2
+1 4
+3 4
+13 4
+3 4
+3 4
+22 2
+1 6
fi=(49)
731 4
+1 2
fi=(77)
286 4
fi=(66)
458 8
cfi=(46)
cfn=(698)
calls=2 252 
* 346
fi=(77)
288 8
fe=(78)
934 26

fl=(13)
fn=(368)
389 5
+4 2
+33 5
213 1
-77 1
+2 1

fn=(366)
244 10
120 1
249 2
+6 3
-16 1
346 10
232 2
+3 2
-22 2

fl=(79)
fn=(982)
74 6

fl=(50)
fn=(732)
599 16
+1 4
fi=(47)
450 8
49 8
fi=(22)
874 12
+1 3
fe=(50)
600 6
cfi=(65)
cfn=(740)
calls=3 148 
* 795
* 2
cfi=(65)
cfn=(740)
calls=1 148 
* 265
* 16
+22 4
cfi=(65)
cfn=(756)
calls=4 210 
* 356
fi=(22)
876 2
cfi=(39)
cfn=(736)
calls=1 90 
* 1133
+1 5
fe=(50)

fn=(726)
462 12
+3 60
+6 12

fl=(53)
fn=(634)
104 12
+2 8
cfi=(30)
cfn=(502)
calls=4 479 
* 24
+1 4
+3 44
cfi=(54)
cfn=(616)
calls=4 -61 
* 360
* 8
+4 12

fn=(636)
132 12
+2 8
cfi=(30)
cfn=(502)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(616)
calls=4 -90 
* 360
* 8
+4 8

fn=(614)
104 12
+2 8
cfi=(30)
cfn=(502)
calls=4 479 
* 24
+1 4
+3 44
cfi=(54)
cfn=(616)
calls=4 -61 
* 560
* 8
+4 12

fn=(644)
104 12
+2 8
cfi=(30)
cfn=(502)
calls=4 479 
* 24
+1 4
+3 44
cfi=(54)
cfn=(616)
calls=4 -61 
* 360
* 8
+4 12

fn=(646)
132 12
+2 8
cfi=(30)
cfn=(502)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(616)
calls=4 -90 
* 360
* 8
+4 8

fn=(626)
104 12
+2 8
cfi=(30)
cfn=(502)
calls=4 479 
* 24
+1 4
+3 44
cfi=(54)
cfn=(616)
calls=4 -61 
* 360
* 8
+4 12

fn=(624)
132 12
+2 8
cfi=(30)
cfn=(502)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(616)
calls=4 -90 
* 560
* 8
+4 8

fn=(632)
132 12
+2 8
cfi=(30)
cfn=(502)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(616)
calls=4 -90 
* 360
* 8
+4 8

fn=(652)
104 12
+2 8
cfi=(30)
cfn=(502)
calls=4 479 
* 24
+1 4
+3 44
cfi=(54)
cfn=(616)
calls=4 -61 
* 360
* 8
+4 12

fn=(654)
132 12
+2 8
cfi=(30)
cfn=(502)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(616)
calls=4 -90 
* 360
* 8
+4 8

fn=(648)
104 12
+2 8
cfi=(30)
cfn=(502)
calls=4 479 
* 24
+1 4
+3 44
cfi=(54)
cfn=(616)
calls=4 -61 
* 360
* 8
+4 12

fn=(650)
132 12
+2 8
cfi=(30)
cfn=(502)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(616)
calls=4 -90 
* 360
* 8
+4 8

fl=(48)
fn=(598)
76 8
+3 72
fi=(49)
573 16
fe=(48)
79 24
fi=(49)
573 24
fe=(48)
79 16
fi=(49)
573 168
fe=(48)
79 144
cfi=(29)
cfn=(478)
calls=8 256 
* 224

fl=(33)
fn=(554)
118 2
fi=(23)
403 1
fe=(33)
118 3
fi=(23)
403 3
fe=(33)
121 4
cfi=(30)
cfn=(490)
calls=1 +94 
* 10
* 1
+1 4

fn=(508)
38 2
fi=(23)
403 1
fe=(33)
38 3
fi=(23)
403 3
fe=(33)
41 4
cfi=(30)
cfn=(490)
calls=1 215 
* 10
* 1
+1 4

fl=(37)
fn=(522)
66 5
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(30)
cfn=(490)
calls=1 215 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 1
-16 1
+1 1
+1 1
+14 1
+4 1
-18 1
+1 1
+1 1
+16 1
+2 1
-18 1
+1 1
+3 1
+9 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+4 1
-7 1
+2 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+1 1
-4 1
+2 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+3 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+8 1
+63 4

fn=(564)
222 4
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(30)
cfn=(490)
calls=1 -14 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 1
-32 1
+1 1
+1 1
+30 1
+2 1
-32 1
+1 1
+1 1
+30 1
+1 1
-31 1
+1 1
+3 1
+25 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
-7 1
+7 1
396 3

fl=(35)
fn=(518)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fn=(558)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(560)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(516)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fl=(55)
fn=(618)
87 160
+1 16
+1 16
+2 40
fi=(56)
+32 32
+1 16
cob=(3)
cfi=(3)
cfn=(622)
calls=8 0 
* 168
-1 16
fe=(55)
-25 16
fi=(56)
+25 24
fe=(55)
-22 8
-1 8
+1 8
+1 16
+2 8
fi=(58)
-36 8
fe=(55)
+36 8
+3 8
-3 16
-1 8
302 96

fl=(68)
fn=(774)
31 9
+1 9
cfi=(69)
cfn=(776)
calls=9 +11 
* 2341

ob=(3)
fl=(3)
fn=(300) __init_misc
0 13
cob=(2)
cfi=(2)
cfn=(302) 0x0000000004be25e0
calls=1 0 
0 54
0 12

fn=(356)
0 30
cfn=(358) __internal_atexit
calls=10 0 
0 756

fn=(358)
0 200
cfn=(360) __new_exitfn
calls=10 0 
0 356
0 200

fn=(372)
0 11881803
cfn=(390) _int_malloc
calls=38541 0 
0 5412837
0 11650511
cfn=(374) malloc_hook_ini
calls=1 0 
0 73196

fn=(373) malloc'2
0 25
cfn=(390)
calls=1 0 
0 146
0 21
cfn=(388) tcache_init.part.0
calls=1 0 
0 477
0 2

fn=(376) ptmalloc_init.part.0
0 13
cfn=(384) malloc_init_state
calls=1 0 
0 647
0 4
cob=(2)
cfi=(2)
cfn=(386) 0x0000000004be2450
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 16
cfn=(378) _dl_addr
calls=1 0 
0 71522
0 6

fn=(390)
0 4716526
cfn=(856) unlink_chunk.isra.0
calls=6 0 
0 186
0 478
cfn=(392) sysmalloc
calls=67 0 
0 11196
0 684960

fn=(496)
0 44

fn=(552)
0 1153

fn=(708) _IO_file_doallocate
0 23
cfn=(710) _IO_file_stat
calls=1 0 
0 16
0 12
cob=(2)
cfi=(2)
cfn=(714) 0x0000000004be2310
calls=1 0 
0 193
0 7
cfn=(716) _IO_setb
calls=1 0 
0 28
0 21

fn=(748) __overflow
0 72
cfn=(704) _IO_file_overflow@@GLIBC_2.2.5
calls=4 0 
0 620

fn=(752) _IO_file_write@@GLIBC_2.2.5
0 56
cfn=(754) write
calls=4 0 
0 36
0 92

fn=(174) wmemchr
0 30

fn=(178) mempcpy
0 17

fn=(182) strncmp
0 9

fn=(186) memset
0 76

fn=(212) memrchr
0 10

fn=(378)
0 16
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 3
0 2
cob=(2)
cfi=(2)
cfn=(380) 0x0000000004be2510
calls=1 0 
0 67
0 69411
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 2020

fn=(396) sbrk
0 1316
cfn=(398) brk
calls=1 0 
0 11
0 132
cfn=(398)
calls=64 0 
0 710
0 433

fn=(398)
0 721

fn=(530)
0 44

fn=(684)
0 63

fn=(706) _IO_doallocbuf
0 20
cfn=(708)
calls=1 0 
0 300
0 6

fn=(790) _lxstat
0 11

fn=(802)
0 26333136

fn=(162) memmove
0 51

fn=(194) strncasecmp
0 6

fn=(198) memcpy@@GLIBC_2.14
0 51

fn=(272) gettimeofday
0 7

fn=(310) init_cacheinfo
0 60
cfn=(312) handle_intel.constprop.0
calls=1 0 
0 458
0 3
cfn=(312)
calls=1 0 
0 496
0 3
cfn=(312)
calls=1 0 
0 521
0 180

fn=(448)
0 23
cfn=(356)
calls=1 0 
0 79
0 11
cob=(8)
cfi=(25)
cfn=(450)
calls=1 0 
0 48196
0 8
cfn=(664) _setjmp
calls=1 0 
0 33
0 15
cob=(8)
cfi=(26)
cfn=(670)
calls=1 20 
0 5750319652
0 2
cfn=(914) exit
calls=1 0 
0 3429

fn=(536)
0 6656
cfn=(538) _dl_mcount_wrapper_check
calls=128 0 
0 768
0 384
cfn=(540) __gconv_btwoc_ascii
calls=128 0 
0 768
0 2816

fn=(540)
0 768

fn=(746)
0 72
cfn=(748)
calls=4 0 
0 692

fn=(858) munmap_chunk
0 93
cfn=(860) munmap
calls=3 0 
0 18
0 6

fn=(1040) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(1042) _IO_default_setbuf
calls=1 0 
0 69
0 12

fn=(1044) _Exit
0 6

fn=(214) strcasecmp_l
0 6

fn=(216) memchr
0 20

fn=(314) intel_check_word.isra.0
0 1298

fn=(374)
0 9
cfn=(376)
calls=1 0 
0 72513
0 3
cfn=(373)
calls=1 0 
0 671

fn=(392)
0 5915
cfn=(394) __default_morecore
calls=64 0 
0 3095
0 1661
cfn=(796) mmap
calls=3 0 
0 60
0 133
cfn=(844) _int_free
calls=3 0 
0 183
0 24
cfn=(394)
calls=1 0 
0 27
0 32
cfn=(796)
calls=3 0 
0 60
0 6

fn=(676) open
0 34

fn=(700)
0 369
cfn=(702) _IO_file_xsputn@@GLIBC_2.2.5
calls=8 0 
0 2821
0 214

fn=(716)
0 28

fn=(842)
0 10841370
cfn=(844)
calls=516254 0 
0 31491769
0 30
cfn=(858)
calls=3 0 
0 117
0 27

fn=(844)
0 31491952

fn=(860)
0 24

fn=(1036) _IO_cleanup
0 13
cfn=(1038) _IO_flush_all_lockp
calls=1 0 
0 114
0 79
cfn=(1040)
calls=1 0 
0 85
0 59

fn=(168) strcat
0 9

fn=(170) rindex
0 10

fn=(176) wcscmp
0 20

fn=(180) bcmp
0 26

fn=(200) wcsnlen
0 9

fn=(224) stpcpy
0 9

fn=(384)
0 647

fn=(544)
0 120
cob=(2)
cfi=(2)
cfn=(546) 0x0000000004be2460
calls=10 0 
0 204
0 328
cob=(2)
cfi=(2)
cfn=(546)
calls=48 0 
0 920
0 20
cob=(2)
cfi=(2)
cfn=(546)
calls=10 0 
0 180
0 370
cob=(2)
cfi=(2)
cfn=(550) 0x0000000004be2590
calls=49 0 
0 1205
0 198

fn=(548)
0 115417908

fn=(668) __sigjmp_save
0 9

fn=(712) _fxstat
0 11

fn=(796)
0 140

fn=(916) __run_exit_handlers
0 316
cob=(1)
cfi=(1)
cfn=(930) _dl_fini
calls=1 0 
0 2146
cob=(7)
cfi=(27)
cfn=(920)
calls=1 123 
0 558
0 28
cfn=(1036)
calls=1 0 
0 350
0 5
cfn=(1044)
calls=1 0 
0 6
0 1
cfn=(918) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(938)
0 501
cob=(7)
cfi=(10)
cfn=(992)
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(988)
calls=1 199 
0 6
cob=(7)
cfi=(12)
cfn=(986)
calls=1 30 
0 6
cob=(7)
cfi=(19)
cfn=(984)
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(980)
calls=1 55 
0 6
cob=(7)
cfi=(24)
cfn=(978)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(976)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(974)
calls=1 89 
0 2
0 186
cfn=(940) __unregister_atfork
calls=5 0 
0 85
0 60

fn=(188) wcschr
0 20

fn=(304) __strrchr_avx2
0 52

fn=(306) __ctype_init
0 17

fn=(664)
0 3
cfn=(666) __sigsetjmp
calls=1 0 
0 30

fn=(666)
0 21
cfn=(668)
calls=1 0 
0 9

fn=(782)
0 1044749

fn=(818)
0 537814639

fn=(918)
0 12

fn=(204) wcscpy
0 7

fn=(218) wcslen
0 20

fn=(226) wmemcmp
0 26

fn=(228) strchrnul
0 10

fn=(298) _init
0 13
cfn=(300)
calls=1 0 
0 79
0 3
cfn=(306)
calls=1 0 
0 17
0 6

fn=(312)
0 111
cfn=(314)
calls=3 0 
0 987
0 27
cfn=(314)
calls=3 0 
0 311
0 39

fn=(754)
0 36

fn=(762)
0 320
cfn=(764) _IO_file_sync@@GLIBC_2.2.5
calls=10 0 
0 180
0 210

fn=(764)
0 198

fn=(856)
0 186

fn=(1038)
0 114

fn=(166) strcasecmp
0 6

fn=(172) rawmemchr
0 10

fn=(184) strcmp
0 27

fn=(206) strpbrk
0 7

fn=(208) index
0 18

fn=(210) strlen
0 40

fn=(220) strspn
0 7

fn=(222) stpncpy
0 9

fn=(308) check_stdfiles_vtables
0 12

fn=(360)
0 356

fn=(388)
0 13
cfn=(390)
calls=1 0 
0 363
0 101

fn=(394)
0 195
cfn=(396)
calls=65 0 
0 2602
0 325

fn=(534)
0 2816

fn=(622)
0 1297012290

fn=(704)
0 1097
cfn=(718) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 5
0 20
cfn=(718)
calls=4 0 
0 456
0 10
cfn=(706)
calls=1 0 
0 326
0 6

fn=(710)
0 5
cfn=(712)
calls=1 0 
0 11

fn=(718)
0 29
cfn=(750) new_do_write
calls=4 0 
0 408
0 24

fn=(750)
0 100
cfn=(752)
calls=4 0 
0 184
0 124

fn=(864) __mempcpy_avx_unaligned_erms
0 109

fn=(910) close
0 9

fn=(164) strncpy
0 18

fn=(190) strnlen
0 20

fn=(196) strcpy
0 9

fn=(230) strncasecmp_l
0 6

fn=(538)
0 768

fn=(702)
0 197
cob=(2)
cfi=(2)
cfn=(862) 0x0000000004be25a0
calls=7 0 
0 123
0 168
cfn=(704)
calls=1 0 
0 382
0 20
cfn=(720) _IO_default_xsputn
calls=1 0 
0 1465
0 466

fn=(720)
0 318
cfn=(704)
calls=27 0 
0 918
0 229

fn=(914)
0 6
cfn=(916)
calls=1 0 
0 3423

fn=(940)
0 85

fn=(1042)
0 19
cfn=(764)
calls=1 0 
0 18
0 32

fn=(192) strcspn
0 7

fn=(202) wmemset
0 51

ob=(1)
fl=(1)
fn=(4) _dl_setup_hash
0 168

fn=(118) openaux
0 180
cfn=(80) _dl_map_object
calls=12 0 
0 24369
0 36

fn=(120) _dl_load_cache_lookup
0 117
cfn=(42) strcmp
calls=4 0 
0 264
0 32
cfn=(14) __tunable_get_val
calls=4 0 
0 80
0 484
cfn=(124) _dl_cache_libcmp
calls=36 0 
0 2908
0 209
cfn=(124)
calls=5 0 
0 471
0 205
cfn=(16) strlen
calls=4 0 
0 140
0 32
cfn=(34) memcpy
calls=4 0 
0 44
0 8
cfn=(90) strdup
calls=4 0 
0 364
0 36
cfn=(122) _dl_sysdep_read_whole_file
calls=1 0 
0 99
0 38

fn=(132) _dl_sort_maps
0 60
cfn=(110) memset
calls=2 0 
0 28
0 1022
cfn=(110)
calls=10 0 
0 156
0 117

fn=(144) _dl_determine_tlsoffset
0 101

fn=(152) dl_cet_check
0 31

fn=(158) do_lookup_x
0 756656
cfn=(160) check_match
calls=3131 0 
0 298099
0 41937
cfn=(38)
calls=122 0 
0 366
0 5704
cfn=(42)
calls=40 0 
0 2769
0 360
cfn=(40)
calls=40 0 
0 120
0 2734
cfn=(40)
calls=82 0 
0 246
0 2390
cob=(2)
cfi=(2)
cfn=(26) 0x00000000040020c0
calls=1 0 
0 38
0 619
cfn=(270) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cob=(2)
cfi=(2)
cfn=(26)
calls=2 0 
0 116
0 2462
cfn=(100) free
calls=2 0 
0 10
0 25274

fn=(236) _dl_add_to_slotinfo
0 56

fn=(14)
0 451

fn=(90)
0 30
cfn=(16)
calls=5 0 
0 175
0 15
cob=(2)
cfi=(2)
cfn=(30) 0x00000000040020a0
calls=5 0 
0 135
0 45
cfn=(34)
calls=5 0 
0 63

fn=(150) _dl_cet_check
0 2
cfn=(152)
calls=1 0 
0 31

fn=(286) call_init.part.0
0 170
cob=(2)
cfi=(2)
cfn=(342) 0x000000000490a000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(332) 0x0000000004a6c000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(316) 0x0000000004ba6000
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(298)
calls=1 0 
0 118
cob=(2)
cfi=(2)
cfn=(288) 0x000000000482f000
calls=1 0 
0 7
0 85
cob=(7)
cfi=(9)
cfn=(346)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(336)
calls=1 0 
0 12
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
cfn=(320) __cpu_indicator_init@GCC_4.8.0
calls=1 425 
0 166
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 12
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(292) 0x0000000000001110
calls=1 0 
0 12
0 52
cob=(7)
cfi=(24)
cfn=(442)
calls=1 1402 
0 252
cob=(7)
cfi=(20)
cfn=(434)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(426)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(418)
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(410)
calls=1 380 
0 34
cob=(7)
cfi=(19)
cfn=(408)
calls=1 378 
0 169
cob=(7)
cfi=(18)
cfn=(406)
calls=1 42 
0 52
cob=(7)
cfi=(15)
cfn=(400)
calls=1 125 
0 74
cob=(7)
cfi=(14)
cfn=(370)
calls=1 338 
0 73227
cob=(7)
cfi=(11)
cfn=(362)
calls=1 124 
0 152
cob=(7)
cfi=(10)
cfn=(352)
calls=1 256 
0 187
cob=(6)
cfi=(8) ???
cfn=(326) 0x0000000000003770
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 1721
0 102

fn=(382) _dl_find_dso_for_object
0 65

fn=(16)
0 695

fn=(32) malloc
0 955
cfn=(108) mmap
calls=3 0 
0 60
0 35

fn=(36) _dl_add_to_namespace_list
0 54
cfn=(38)
calls=6 0 
0 18
0 191
cfn=(40)
calls=5 0 
0 15
0 12
cfn=(40)
calls=1 0 
0 3
0 2

fn=(42)
0 142231

fn=(92) open_verify.constprop.0
0 95
cfn=(94) __open_nocancel
calls=5 0 
0 95
0 70
cfn=(96) __read_nocancel
calls=5 0 
0 30
0 100
cob=(2)
cfi=(2)
cfn=(98) 0x0000000004002080
calls=5 0 
0 35
0 710
cfn=(128) __pread64_nocancel
calls=2 0 
0 14
0 258
cfn=(128)
calls=1 0 
0 7
0 43

fn=(102) _dl_map_object_from_fd
0 85
cfn=(54) _dl_debug_initialize
calls=5 0 
0 45
0 125
cfn=(24) _dl_new_object
calls=5 0 
0 1789
0 2069
cfn=(108)
calls=5 0 
0 100
0 350
cfn=(110)
calls=5 0 
0 900
0 355
cfn=(108)
calls=15 0 
0 270
0 140
cfn=(106) _dl_process_pt_note
calls=9 0 
0 560
0 211
cfn=(104) _fxstat
calls=5 0 
0 55
0 279
cfn=(128)
calls=1 0 
0 7
0 1804
cfn=(112) __GI___close_nocancel
calls=2 0 
0 12
0 6
cfn=(112)
calls=3 0 
0 18
0 60
cfn=(4)
calls=5 0 
0 120
0 80
cfn=(126) _dl_next_tls_modid
calls=2 0 
0 14
0 8
cfn=(36)
calls=2 0 
0 108
0 9
cfn=(36)
calls=3 0 
0 152
0 35
cfn=(108)
calls=2 0 
0 36
0 23

fn=(138) _dl_check_all_versions
0 55
cfn=(140) _dl_check_map_versions
calls=7 0 
0 16947
0 56

fn=(50) _dl_important_hwcaps
0 20
cfn=(14)
calls=1 0 
0 20
0 59
cfn=(16)
calls=1 0 
0 17
0 70
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 36
cfn=(52) mempcpy
calls=1 0 
0 17
0 4
cfn=(52)
calls=1 0 
0 17
0 29
cfn=(52)
calls=1 0 
0 15
0 10
cfn=(52)
calls=2 0 
0 30
0 360

fn=(56) _dl_count_modids
0 6

fn=(930)
0 24
cfn=(38)
calls=1 0 
0 3
0 115
cfn=(132)
calls=1 0 
0 726
0 2
cfn=(40)
calls=1 0 
0 3
0 144
cob=(6)
cfi=(8)
cfn=(1020) 0x0000000000003720
calls=1 0 
0 149
cob=(4)
cfi=(4)
cfn=(1004)
calls=1 0 
0 149
cob=(7)
cfi=(9)
cfn=(968)
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(952) 0x00000000000010c0
calls=1 0 
0 149
cob=(8)
cfi=(25)
cfn=(932)
calls=1 0 
0 149
0 50
cob=(2)
cfi=(2)
cfn=(1034) 0x0000000004bb6578
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1018) 0x0000000004b07d38
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1002) 0x0000000004a02214
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(966) 0x000000000482f288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(950) 0x0000000000109dd8
calls=1 0 
0 4
0 101

fn=(22) _dl_next_ld_env_entry
0 442

fn=(48) _dl_init_paths
0 13
cfn=(50)
calls=1 0 
0 731
0 3
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 13
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 75

fn=(28) calloc
0 153
cob=(2)
cfi=(2)
cfn=(30)
calls=17 0 
0 584

fn=(74) _dl_catch_exception
0 247
cfn=(76) __sigsetjmp
calls=13 0 
0 299
0 91
cfn=(118)
calls=12 0 
0 24585
cfn=(78) map_doit
calls=1 0 
0 2460
0 130

fn=(148) allocate_dtv
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 10

fn=(276) _dl_sysdep_start_cleanup
0 2

fn=(470)
0 520
cfn=(472) _dl_fixup
calls=20 0 
0 15603
0 300

fn=(64) dso_name_valid_for_suid
0 11

fn=(78)
0 12
cfn=(80)
calls=1 0 
0 2445
0 3

fn=(86) expand_dynamic_string_token
0 9
cfn=(88) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(90)
calls=1 0 
0 99

fn=(94)
0 114

fn=(100)
0 35

fn=(116) _dl_map_object_deps
0 172
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 135
0 45
cfn=(34)
calls=5 0 
0 63
0 30
cfn=(34)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(72) 0x0000000004002090
calls=12 0 
0 25317
0 1026
cfn=(88)
calls=12 0 
0 576
0 438
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 105
cfn=(34)
calls=1 0 
0 19
0 5
cfn=(132)
calls=1 0 
0 657
0 129
cfn=(130) __libc_scratch_buffer_set_array_size
calls=5 0 
0 90
0 34

fn=(126)
0 14

fn=(128)
0 42

fn=(38)
0 390

fn=(66) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(68) 0x00000000040020f0
calls=1 0 
0 2546
0 11

fn=(112)
0 36

fn=(24)
0 116
cfn=(16)
calls=5 0 
0 103
0 45
cob=(2)
cfi=(2)
cfn=(26)
calls=5 0 
0 229
0 4
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 45
0 90
cfn=(34)
calls=6 0 
0 77
0 436
cfn=(16)
calls=5 0 
0 175
0 55
cfn=(52)
calls=5 0 
0 73
0 467
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 135
0 36

fn=(84) index
0 528

fn=(154) _dl_relocate_object
0 259206
cfn=(156) _dl_lookup_symbol_x
calls=3142 0 
0 2498388
0 91222
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(262)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(260)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(258)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(256)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(254)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(252)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(250)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(248)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(246)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(244)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(242)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(240)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(238)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(202)
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(188)
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(186)
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(174)
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(162)
calls=2 0 
0 34
0 505
cfn=(34)
calls=1 0 
0 69
0 27611
cfn=(156)
calls=6 0 
0 3815
0 22434
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(272)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(198)
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(186)
calls=2 0 
0 38
cob=(3)
cfi=(3)
cfn=(210)
calls=2 0 
0 20
0 18422
cfn=(232) _dl_protect_relro
calls=7 0 
0 189
0 29785

fn=(0) 0x0000000000002100
0 2
cfn=(2) _dl_start
calls=1 0 
0 3037319
0 14
cfn=(284) _dl_init
calls=1 0 
0 76894
0 3
cob=(8)
cfi=(25)
cfn=(446)
calls=1 0 
0 5750371460

fn=(46) uname
0 6

fn=(52)
0 179

fn=(60) handle_preload_list
0 22
cfn=(62) strcspn
calls=1 0 
0 220
0 7
cfn=(64)
calls=1 0 
0 11
0 8
cfn=(66)
calls=1 0 
0 2574
0 6
cfn=(34)
calls=1 0 
0 19
0 12

fn=(82) _dl_name_match_p
0 960
cfn=(42)
calls=120 0 
0 4090
0 1599
cfn=(42)
calls=136 0 
0 5037
0 872

fn=(146) _dl_allocate_tls_storage
0 9
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 308
cfn=(148)
calls=1 0 
0 57
0 7

fn=(274) _dl_allocate_tls_init
0 93
cfn=(52)
calls=2 0 
0 27
0 10
cfn=(110)
calls=2 0 
0 47
0 28

fn=(280) munmap
0 6

fn=(284)
0 77
cfn=(286)
calls=6 0 
0 76711
0 32
cfn=(286)
calls=1 0 
0 72
0 2

fn=(104)
0 66

fn=(110)
0 1131

fn=(122)
0 12
cfn=(94)
calls=1 0 
0 19
0 14
cfn=(104)
calls=1 0 
0 11
0 8
cfn=(112)
calls=1 0 
0 6
0 7
cfn=(108)
calls=1 0 
0 20
0 2

fn=(134) _dl_receive_error
0 11
cfn=(136) version_check_doit
calls=1 0 
0 17069
0 6

fn=(234) mprotect
0 42

fn=(6) _dl_sysdep_start
0 492
cfn=(8) __GI___tunables_init
calls=1 0 
0 29608
0 2
cfn=(10) brk
calls=1 0 
0 10
0 27
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 9
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 18
0 10
cfn=(16)
calls=1 0 
0 17
0 3
cfn=(18) sbrk
calls=1 0 
0 18
0 11
cfn=(20) dl_main
calls=1 0 
0 3005676
0 35
cfn=(12) get_common_indices.constprop.0
calls=1 0 
0 97
0 64

fn=(44) _dl_discover_osversion
0 15
cfn=(46)
calls=1 0 
0 6
0 82

fn=(76)
0 299

fn=(88)
0 117
cfn=(84)
calls=13 0 
0 408
0 117

fn=(130)
0 90

fn=(156)
0 1265706
cfn=(158)
calls=3168 0 
0 1140067
0 110378

fn=(278) _dl_unload_cache
0 8
cfn=(280)
calls=1 0 
0 6
0 3

fn=(54)
0 72

fn=(58) _dl_debug_state
0 4

fn=(140)
0 658
cfn=(82)
calls=62 0 
0 6288
0 4436
cfn=(42)
calls=32 0 
0 1313
0 1213
cob=(2)
cfi=(2)
cfn=(26)
calls=6 0 
0 267
0 2772

fn=(160)
0 85413
cfn=(42)
calls=219 0 
0 10315
0 78711
cfn=(42)
calls=3123 0 
0 117414
0 6246

fn=(2)
0 270
cfn=(4)
calls=1 0 
0 24
0 12
cfn=(6)
calls=1 0 
0 3036213
0 800

fn=(20)
0 36
cfn=(22)
calls=1 0 
0 435
0 2
cfn=(22)
calls=1 0 
0 7
0 80
cfn=(24)
calls=1 0 
0 297
0 11
cfn=(36)
calls=1 0 
0 35
0 154
cfn=(42)
calls=1 0 
0 25
0 320
cfn=(4)
calls=1 0 
0 24
0 7
cfn=(44)
calls=1 0 
0 103
0 140
cfn=(48)
calls=1 0 
0 889
0 3
cfn=(54)
calls=1 0 
0 18
0 44
cfn=(56)
calls=1 0 
0 6
0 12
cfn=(58)
calls=1 0 
0 2
0 14
cfn=(114) access
calls=1 0 
0 9
0 18
cfn=(116)
calls=1 0 
0 29152
0 155
cfn=(134)
calls=1 0 
0 17086
0 28
cfn=(274)
calls=1 0 
0 205
0 15
cfn=(150)
calls=1 0 
0 33
0 145
cfn=(154)
calls=6 0 
0 2944584
0 24
cfn=(236)
calls=2 0 
0 56
0 32
cfn=(154)
calls=1 0 
0 7843
0 6
cfn=(276)
calls=1 0 
0 2
0 6
cfn=(54)
calls=1 0 
0 9
0 2
cfn=(58)
calls=1 0 
0 2
0 1
cfn=(278)
calls=1 0 
0 17
0 28
cfn=(142) init_tls
calls=1 0 
0 640
0 10
cfn=(60)
calls=1 0 
0 2879
0 25

fn=(40)
0 390

fn=(80)
0 1068
cfn=(82)
calls=58 0 
0 6270
0 562
cfn=(42)
calls=28 0 
0 1004
0 248
cfn=(84)
calls=5 0 
0 120
0 15
cfn=(86)
calls=1 0 
0 183
0 11
cfn=(92)
calls=1 0 
0 236
0 21
cfn=(102)
calls=1 0 
0 1647
0 56
cfn=(102)
calls=4 0 
0 8178
0 23
cfn=(16)
calls=4 0 
0 68
0 192
cfn=(120)
calls=4 0 
0 5531
0 60
cfn=(92)
calls=4 0 
0 1221
0 100

fn=(96)
0 30

fn=(114)
0 9

fn=(124)
0 3379

fn=(136)
0 7
cfn=(138)
calls=1 0 
0 17058
0 4

fn=(8)
0 29608

fn=(18)
0 18

fn=(232)
0 133
cfn=(234)
calls=7 0 
0 42
0 14

fn=(270)
0 159

fn=(12)
0 97

fn=(34)
0 417

fn=(70) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(72)
calls=1 0 
0 2521
0 11

fn=(106)
0 265
cfn=(128)
calls=2 0 
0 14
0 281

fn=(472)
0 1060
cfn=(156)
calls=20 0 
0 13948
0 544
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(186)
calls=1 0 
0 19
0 4

fn=(10)
0 10

fn=(62)
0 220

fn=(108)
0 486

fn=(142)
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 67
cfn=(144)
calls=1 0 
0 101
0 1
cfn=(146)
calls=1 0 
0 408
0 16

ob=(6)
fl=(6)
fn=(324) get_available_features
258 2
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+2 2
+1 1
+1 2
+40 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-79 2
-42 1
+1 1
-2 1
+2 3

fn=(320)
425 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
264 2
+21 2
+3 4
fe=(6)
447 2
fi=(7)
264 2
+21 2
+3 4
fe=(6)
459 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(324)
calls=1 258 
* 104
+1 1
+24 2
-30 2
125 2
+8 7
+64 2
+2 1

fl=(8)
fn=(326)
0 12

fn=(1020)
0 9
cob=(3)
cfi=(3)
cfn=(938)
calls=1 0 
0 131
0 1
cfn=(1028) 0x00000000000036b0
calls=1 0 
0 5
0 3

fn=(1028)
0 5

ob=(5)
fl=(5)
fn=(292)
0 12

fn=(952)
0 9
cob=(3)
cfi=(3)
cfn=(938)
calls=1 0 
0 131
0 1
cfn=(960) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(960)
0 5

ob=(2)
fl=(2)
fn=(342)
0 7

fn=(380)
0 2
cob=(1)
cfi=(1)
cfn=(382)
calls=1 0 
0 65

fn=(1018)
0 4

fn=(862)
0 14
cob=(3)
cfi=(3)
cfn=(864)
calls=7 0 
0 109

fn=(950)
0 4

fn=(302)
0 2
cob=(3)
cfi=(3)
cfn=(304)
calls=1 0 
0 52

fn=(1002)
0 4

fn=(288)
0 7

fn=(714)
0 2
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 191

fn=(26)
0 34
cob=(1)
cfi=(1)
cfn=(28)
calls=17 0 
0 737

fn=(452)
0 7

fn=(72)
0 26
cob=(1)
cfi=(1)
cfn=(74)
calls=13 0 
0 27812

fn=(546)
0 136
cob=(3)
cfi=(3)
cfn=(548)
calls=68 0 
0 1168

fn=(966)
0 4

fn=(30)
0 74
cob=(1)
cfi=(1)
cfn=(32)
calls=37 0 
0 1050

fn=(316)
0 7

fn=(332)
0 7

fn=(98)
0 10
cob=(1)
cfi=(1)
cfn=(100)
calls=5 0 
0 25

fn=(386)
0 24
cob=(1)
cfi=(1)
cfn=(14)
calls=12 0 
0 237

fn=(550)
0 98
cob=(3)
cfi=(3)
cfn=(552)
calls=49 0 
0 1107

fn=(1034)
0 4

fn=(68)
0 2
cob=(1)
cfi=(1)
cfn=(70)
calls=1 0 
0 2544

totals: 5753485692
